ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."
ASTRA_DB_GRAPHQL_URL="https://....apps.astra.datastax.com/api/graphql/intrographql"
ASTRA_DB_GRAPHQL_URL_ADMIN="https://......-.......apps.astra.datastax.com/api/graphql-admin"
ASTRA_DB_GRAPHQL_URL_PLAYGROUND="https://......-.......apps.astra.datastax.com/api/playground"
ASTRA_DB_GRAPHQL_URL_SCHEMA="https://......-.......apps.astra.datastax.com/api/graphql-schema"
ASTRA_DB_ID="......"
ASTRA_DB_KEYSPACE="intrographql"
ASTRA_DB_REGION="......"
ASTRA_DB_REST_URL="https://......-.......apps.astra.datastax.com/api/rest"
ASTRA_DB_REST_URL_SWAGGER="https://......-.......apps.astra.datastax.com/api/rest/swagger-ui/"
ASTRA_DB_SECURE_BUNDLE_PATH="/home/gitpod/.astra/scb/scb_......_.......zip"
ASTRA_DB_SECURE_BUNDLE_URL="https://datastax-cluster-config.....amazonaws.com/....../secure-connect-workshops.zip?......"
ASTRA_ORG_ID="......"
ASTRA_ORG_NAME="user@domain.com"
ASTRA_ORG_TOKEN="AstraCS:..."

# Non-Astra-DB additional setting (local backend URL):
JAVA_GRAPHQL_ENDPOINT="https://8080-datastaxdev-......gitpod.io/graphql"
